<style type="text/css">


/*************************
******Footer CSS****
**************************/

#footer {
  background-color: #212121;
  /*background-image: url("../images/footer-bg.jpg");*/
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  font-size: 20px;
  padding: 35px 0;
}

#footer a {
  color: #586e0e;
}

#footer a:hover {
  color: #586e0e;
}

#sf {
    display: block;
    width: 100%
}

#sf .container {
    width: 100%
}

#sf .col-lg-4 {
    margin: 0;
    padding: 15px;
}

#sf .lg {
    background-color: #708c11;
}

#sf .dg {
    background-color: #586e0e;
}

#sf h4 {
    color: #fff;
}

#sf p {
    color: #fff;
}

#sf .ml {
    margin-left: 30px;
    padding-top: 25px;
    padding-bottom: 10px;
}

#sf i {
    font-size: 70px;
    color: #fff;
    margin-left: 30px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.follow_us{
    background: #eee;
    padding: 0px 0 50px 0;
    padding-top: 30px;
    box-sizing: border-box;
    margin-top: 5%;
}

.follow_us_header{
    text-align: center;
    font-size: 22px;
}

.follow_us_header h3 {
    display: block;
    font-family: "Wellfleet";
    font-size: 37px;
    font-weight: normal;
}

.social_icons {
    display:table;
    margin: 0 auto;
    border-spacing: 20px;
}

.icon-facebook {
    display:table-cell;
    height: 55px;
    width: 55px;
    background: url("../img/web_images/fb-icon.png") 50% 0 no-repeat ;
    background-size: contain;
    border-radius: 100%;
}

.icon-instagram {
    display:table-cell;
    height: 55px;
    width: 55px;
    background: url("../img/web_images/insta-icon.png") 50% 0 no-repeat ;
    background-size: contain;
    border-radius: 100%;
}

.main_footer {
    height: 80px;
    background-color: #222;
}
</style>
<head>
    <script src="js/googleanalytics.js"></script>
</head>
<section id="contact"></section>
    <div id="sf">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 lg">
                    <a href="#">
                        <h4 class="ml">YouTube</h4>
                        <p class="centered"><i class="fa fa-youtube"></i></p>
                        <p class="ml">Subscribe Us</p>
                    </a>
                </div>
                <div class="col-lg-3 dg">
                    <a href="#">
                        <h4 class="ml">Facebook</h4>
                        <p class="centered"><i class="fa fa-facebook"></i></p>
                        <p class="ml">Like Our Page</p>
                    </a>
                </div>
                <div class="col-lg-3 lg">
                    <a href="#">
                        <h4 class="ml">TWITTER</h4>
                        <p class="centered"><i class="fa fa-twitter"></i></p>
                        <p class="ml">Follow Us</p>
                    </a>
                </div>
                <div class="col-lg-3 dg">
                    <a href="#">
                        <h4 class="ml">Instagram</h4>
                        <p class="centered"><i class="fa fa-instagram"></i></p>
                        <p class="ml">Follow Us</p>
                    </a>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- Social Footer -->
<footer id="footer">
    <div class="container">
        <div class="text-center">
            <p> Copyright  &copy;2014<a target="_blank"> DBATG </a>. All Rights Reserved. <br></p>                
        </div>
    </div>
</footer>


